PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/nodejs-graphql-bolilertemplate

MAILER_SMTP_HOST=smtp.gmail.com
MAILER_SMTP_PORT=587
MAILER_SMTP_USER=
MAILER_SMTP_PASSWORD=

CLOUDINARY_URL=

AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CORS_ALLOWED_ORIGINS=http://localhost:3000,https://app.mywebsite.com
